{
  "name": "sunnybot",
  "version": "1.0.0",
  "description": "SunnyBot, the Discord Bot!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vlad07#5909",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1",
    "opusscript": "0.0.4",
    "ytdl-core": "^0.18.2"
  }
}
